spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/parkshark_patekes?currentSchema=parkshark_db
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
server.error.include-message = always

#keycloack config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/parksharkpatekes
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=parksharkpatekes
keycloak.resource=
keycloak.credentials.secret=

#keycloak secret: X4mrRxpRG1znHLSDbin6UW3BReYaX29f
#client-id: parkshark-patekes
#client1 : username: admin, password: password, role: ADMIN
#client2: username: member, password: password, role: MEMBER